# Grouping and Combining Datas with Pandas

### Load the ratings by user information that you collected into a pandas dataframe.

In [28]:
import pandas as pd
df = pd.read_csv("MovieRatings.csv")
df2 = df
df3 = df
df

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible
0,Vicky,3.0,5.0,4.0,2.0,4,4
1,Janice,NaN,4.0,3.0,4.0,5,3
2,Juan,5.0,2.0,NaN,1.0,3,2
3,Michael,NaN,NaN,3.0,3.0,5,5
4,Nathan,4.0,3.0,1.0,4.0,3,4
5,Gunjan,NaN,NaN,NaN,NaN,4,5
6,Matt,NaN,1.0,5.0,3.0,5,3

### Show the average ratings for each user and each movie
#### 1. Average Rating of each user

In [29]:
df["Ave Rating"] = df.sum(axis=1) / (len(df.columns) - df.isnull().sum(axis=1) - 1)
df.round(2)

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible,Ave Rating
0,Vicky,3.0,5.0,4.0,2.0,4,4,3.67
1,Janice,NaN,4.0,3.0,4.0,5,3,3.80
2,Juan,5.0,2.0,NaN,1.0,3,2,2.60
3,Michael,NaN,NaN,3.0,3.0,5,5,4.00
4,Nathan,4.0,3.0,1.0,4.0,3,4,3.17
5,Gunjan,NaN,NaN,NaN,NaN,4,5,4.50
6,Matt,NaN,1.0,5.0,3.0,5,3,3.40

#### Average Rating of Each Movie

In [30]:
df = df.append(df.agg({'Joker' : ['sum', 'mean'], 'Frozen' : ['sum', 'mean'], 'IT' : ['sum', 'mean'], 'Breaking_Bad' : ['sum', 'mean'], 'Jason_Bourne' : ['sum', 'mean'], 'Mission_Impossible' : ['sum', 'mean'], 'Ave Rating' : ['sum', 'mean'], }))
df.round(2)

,Ave Rating,Breaking_Bad,Frozen,IT,Jason_Bourne,Joker,Mission_Impossible,Rater_Name
0,3.67,2.00,5.0,4.0,4.00,3.0,4.00,Vicky
1,3.80,4.00,4.0,3.0,5.00,NaN,3.00,Janice
2,2.60,1.00,2.0,NaN,3.00,5.0,2.00,Juan
3,4.00,3.00,NaN,3.0,5.00,NaN,5.00,Michael
4,3.17,4.00,3.0,1.0,3.00,4.0,4.00,Nathan
5,4.50,NaN,NaN,NaN,4.00,NaN,5.00,Gunjan
6,3.40,3.00,1.0,5.0,5.00,NaN,3.00,Matt
sum,25.13,17.00,15.0,16.0,29.00,12.0,26.00,NaN
mean,3.59,2.83,3.0,3.2,4.14,4.0,3.71,NaN

### Create a new pandas dataframe, with normalized ratings for each user. Again, show the average
### ratings for each user and each movie.

In [31]:
def normalize(base, min, max):
    divider = base - min
    denom = max - min

    return divider / denom

In [32]:
ocols = df2.columns
# Calculating min and max of each row to use in data normalization equation
df2['min'] = df2.min(axis=1)
df2['max'] = df2.max(axis=1)

In [33]:
df2.round(2)

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible,Ave Rating,min,max
0,Vicky,3.0,5.0,4.0,2.0,4,4,3.67,2.0,5.0
1,Janice,NaN,4.0,3.0,4.0,5,3,3.80,3.0,5.0
2,Juan,5.0,2.0,NaN,1.0,3,2,2.60,1.0,5.0
3,Michael,NaN,NaN,3.0,3.0,5,5,4.00,3.0,5.0
4,Nathan,4.0,3.0,1.0,4.0,3,4,3.17,1.0,4.0
5,Gunjan,NaN,NaN,NaN,NaN,4,5,4.50,4.0,5.0
6,Matt,NaN,1.0,5.0,3.0,5,3,3.40,1.0,5.0

### Creating new normalized dataframe

In [34]:
new_df = pd.DataFrame(columns=ocols)
print(new_df)
group = df2.groupby("Rater_Name")

# Itearete over every person's ratings
for person, movie_df in group:
    
    name = person
    min = movie_df["min"].values[0]
    max = movie_df["max"].values[0]

    # Itearate over movie titles
    for col in movie_df.columns:
        # Ignore rater name min and max columns
        if col not in ["Rater_Name", "min", "max"]:        
            # Get current rating
            base = movie_df[col].values[0]
        
            # Calculate normalize rating
            if base > 0:
                nr = normalize(base, min, max)
                #Update Cell value
                new_df.loc[person, col] = nr
                
new_df

Empty DataFrame
Columns: [Rater_Name, Joker, Frozen, IT, Breaking_Bad, Jason_Bourne, Mission_Impossible, Ave Rating]
Index: []

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible,Ave Rating
Gunjan,NaN,NaN,NaN,NaN,NaN,0,1,0.5
Janice,NaN,NaN,0.5,0,0.5,1,0,0.4
Juan,NaN,1,0.25,NaN,0,0.5,0.25,0.4
Matt,NaN,NaN,0,1,0.5,1,0.5,0.6
Michael,NaN,NaN,NaN,0,0,1,1,0.5
Nathan,NaN,1,0.666667,0,1,0.666667,1,0.722222
Vicky,NaN,0.333333,1,0.666667,0,0.666667,0.666667,0.555556

### Provide a text-based conclusion: explain what might be advantages and disadvantages of using normalized ratings instead of the actual ratings.

The advange of normalizing data is providing a simpler data set for easier analysis. Since the range of values are between 0 and 1 it also provides better context of the overal data set. It will also allow for more meaningful comparissons between data sets that do not have as many data points.

On the other hand normalizing data does not work well with small data sets. Also, if all values in the data set are the same, minumum and maximum values will be offset the calculation, which will end up in a NaN entry.

#### Data Standardization

In [45]:
def standized(base, mean, variance):
    
    return (base - mean) / variance

In [46]:
df3['mean'] = df3.mean(axis=1)
df3['var'] = df3.var(axis=1)
df3

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible,Ave Rating,min,max,mean,var
0,Vicky,3.0,5.0,4.0,2.0,4,4,3.666667,2.0,5.0,3.399426,1.564802
1,Janice,NaN,4.0,3.0,4.0,5,3,3.800000,3.0,5.0,3.525750,1.578530
2,Juan,5.0,2.0,NaN,1.0,3,2,2.600000,1.0,5.0,2.648000,1.964487
3,Michael,NaN,NaN,3.0,3.0,5,5,4.000000,3.0,5.0,3.650794,1.830569
4,Nathan,4.0,3.0,1.0,4.0,3,4,3.166667,1.0,4.0,2.865569,1.457245
5,Gunjan,NaN,NaN,NaN,NaN,4,5,4.500000,4.0,5.0,3.885714,2.736220
6,Matt,NaN,1.0,5.0,3.0,5,3,3.400000,1.0,5.0,3.213000,2.234765

In [52]:
std_df = pd.DataFrame(columns=ocols)
group = df3.groupby("Rater_Name")

# Itearete over every person's ratings
for person, movie_df in group:
    
    name = person
    mean = movie_df["mean"].values[0]
    var = movie_df["var"].values[0]

    # Itearate over movie titles
    for col in movie_df.columns:
        # Ignore rater name min and max columns
        if col not in ["Rater_Name", "mean", "var", "min", "max"]:        
            # Get current rating
            base = movie_df[col].values[0]
        
            # Calculate normalize rating
            if base > 0:
                std = standized(base, mean, var)
                #Update Cell value
                std_df.loc[person, col] = std

### Data Standardized

In [53]:
std_df

,Rater_Name,Joker,Frozen,IT,Breaking_Bad,Jason_Bourne,Mission_Impossible,Ave Rating
Gunjan,NaN,NaN,NaN,NaN,NaN,0.0417677,0.407235,0.224502
Janice,NaN,NaN,0.300438,-0.333063,0.300438,0.933938,-0.333063,0.173738
Juan,NaN,1.19726,-0.329857,NaN,-0.838896,0.179182,-0.329857,-0.0244339
Matt,NaN,NaN,-0.990261,0.799637,-0.095312,0.799637,-0.095312,0.0836777
Michael,NaN,NaN,NaN,-0.355514,-0.355514,0.737042,0.737042,0.190764
Nathan,NaN,0.778476,0.0922499,-1.2802,0.778476,0.0922499,0.778476,0.206621
Vicky,NaN,-0.255257,1.02286,0.383802,-0.894315,0.383802,0.383802,0.170782